AMBIENTE_PROCESSO=producao

# Configurações de conexão com o banco de dados
DB_HOST='127.0.0.1'
DB_DATABASE='synkro'
DB_USER='root'
DB_PASSWORD='z'
DB_PORT='3307'

# Configurações do servidor de aplicação
APP_PORT=8080
APP_HOST=localhost

#Configurações para acessar a tela de liberar acesso para empresas
SYNKRO_NOME_FUNCIONARIO='Perfil Administrativo'
SYNKRO_EMAIL='synkro.adm@gmail.com'
SYNKRO_SENHA='synkro.123@'
# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'

#Conectar client 
AWS_REGION=us-east-1
S3_BUCKET=synkro7-client
